$lightBlue: #b8daff;
$danger: #f44336;
$primaryColor: #005cbb;
$background: #def3ff;

$side: #2388ff;
$textSuccess: #0a3622;
$bgSuccess: #d1e7dd;
$borderSuccess: #a3cfbb;
$textInfo: #055160;
$bgInfo: #cff4fc;
$borderInfo: #9eeaf9;
$textWarning: #664d03;
$bgWarning: #fff3cd;
$borderWarning: #ffe69c;
$textDanger: #58151c;
$bgDanger: #f8d7da;
$borderDanger: #f1aeb5;
$textPrimary: #052c65;
$bgPrimary: #cfe2ff;
$borderPrimary: #9ec5fe;
$dark: rgb(33, 37, 41);
$white: #fefefe;

.cover {
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: $white;
    border-radius: 20px 20px 0 0;
    margin-top: 2px;

    .header {
        margin: 0;
        border-radius: 5px 5px 0 0;
        height: 200px;
        background-image: url("https://cdn.pixabay.com/photo/2017/03/31/16/11/banner-2191712_1280.jpg");
        background-size: cover;
        background-position: center;
        border: none;
        display: flex;
        justify-content: end;
        align-items: end;
        padding: 0 24px 12px 0;
    }
}

.profile-basic,
.divider,
.tab-content .row {
    background-color: $white;
}

.img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

.mat-tab-group {
    margin-bottom: 48px;
}

.picture-infos {
    display: flex;
    justify-content: start;
    align-items: start;

    .avatar {
        border: 1px solid $primaryColor;
        margin-top: 12px;
    }

    .info {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 6px;

        .name {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #000;
            gap: 6px;
            text-transform: capitalize;
        }

        .username {
            font-size: 14px;
            color: $side;
        }

        .firends {
            display: flex;
            gap: 10px;

            span {
                display: flex;
                gap: 10px;
            }
        }

        .last-friends {
            display: flex;
            gap: 3px;

            .firend-avatar {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                border: 2px solid $lightBlue;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
        }
    }
}
.profile-menu[_ngcontent-ng-c2724926812]
    .tab-content[_ngcontent-ng-c2724926812]
    .block[_ngcontent-ng-c2724926812] {
    height: auto;
    box-shadow: 0 0 1px 0 $lightBlue;
}

.buttons-info {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 10px;

    button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        span {
            font-size: 18px;
        }
    }
}
.profile-menu[_ngcontent-ng-c539452686]
    .tab-content[_ngcontent-ng-c539452686]
    .block[_ngcontent-ng-c539452686] {
    height: auto;
}
.profile-menu {
    padding: 0;
    background-color: $white;
    height: auto;

    .tab-content {
        background-color: $background !important;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .message {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        .side li {
            color: $primaryColor;
            font-size: 18px;
        }

        .info-tab {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 10px;
        }

        ul li {
            cursor: pointer;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        .block {
            height: 200px;
            box-shadow: 0 0 1px 0 $primaryColor;
        }

        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .info {
                display: flex;
                gap: 10px;

                .avatar {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 3px solid $primaryColor;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .info-profile {
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    flex-direction: column;

                    .name {
                        cursor: pointer;
                        font-size: 18px;
                        color: $primaryColor;
                    }

                    .username {
                        font-size: 13px;
                        color: $side;
                    }
                }
            }

            .buttons {
                display: flex;
                gap: 7px;

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    span {
                        font-size: 18px;
                    }
                }
            }
        }

        span.material-icons {
            color: $primaryColor;
            font-size: 18px;
            margin-right: 7px;
        }

        span.title {
            font-size: 15px;
            color: $primaryColor;
        }
    }
    .post-item {
        mat-card {
            margin-top: 12px;
            border: none;
            box-shadow: 2px 2px 2px 2px $lightBlue;
            background: #fff;

            mat-card-header img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 8px;
            }
            mat-card-title {
                display: block;
                font-size: 16px;
                text-transform: capitalize;
                font-weight: 600;
                margin-top: 2px;
                
            }
            mat-card-subtitle {
                display: block;
                font-size: 12px;
            }
            mat-card-content {
                max-height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-break: break-word;
                h3 {
                    font-size: 14px;
                    font-weight: 500;
                    margin-top: 12px;
                }
                p {
                    font-size: 12px;
                    margin-top: 6px;
                }
            }
            
        }
    }
}

app-home {
    margin-top: 12px !important;
}
