$lightBlue : #B8DAFF;
$danger : #f44336;
$primaryColor : #005cbb;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.group-container {
  display: flex;
 flex-direction: flex-start;
  padding: 20px;
  width: 100%;
  margin: 0 auto;

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
}

.group-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  justify-content: center;
}


.group-card {
  width: 100%;
}

.onegroup {
  display: flex;
  flex-direction: column;
}

.header-group {
  display: flex;
  flex-direction: column;
}

StatusInternalServerError .header-group h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header-group img {
  height: 150px;
  border-radius: 10px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  margin-top: 20px;
  button {
    background-color: $lightBlue;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    &:hover {
      background-color: $primaryColor;
    }
  }
}

img {
  height: 100%;
}

.admin-actions button {
  margin: 5px;
}

.event-group {
  margin-top: 20px;
  width: 100%;
}


.create-group {
  margin-top: 20px;
  text-align: center;
}

button {
  min-height: 40px;
  padding: 0 16px;
}

mat-card {
  margin-bottom: 48px;
  border: none;
  box-shadow: 0 0 4px 0 $primaryColor;
  background: $lightBlue;

  mat-cardn-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
  }

  mat-card-title {
    font-size: 18px;
    text-transform: capitalize;
  }

  mat-card-subtitle {
    font-size: 14px;
  }

}

mat-card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;

}

button:not(.send) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  font-size: 16px;
  font-weight: bold;

  mat-icon {
    font-size: 20px;
  }
}

.comment-form {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    input {
      width: 100%;

    }
  }
}

mat-card-actions button {
  width: 90px;
}

.event-group{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.post{
  width: 60%;
}